# RetoTechIntercorp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sulca/retotechintercorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulca/retotechintercorp/data/: ConstantsMessage.java
app/src/main/java/com/sulca/retotechintercorp/data/entity/: UserEntity.java
app/src/main/java/com/sulca/retotechintercorp/data/exception/: ConstantsMessage.java  ServerExceptionMessage.java
app/src/main/java/com/sulca/retotechintercorp/data/repository/: AuthenticatePhone.java  AuthenticatePhoneImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/sulca/retotechintercorp/view/activity/: RegisterUserActivity.java  SigninActivity.java
app/src/main/java/com/sulca/retotechintercorp/view/dialog/: ProgressDialogFragment.java  RegisterUserSuccessDialogFragment.java
app/src/main/java/com/sulca/retotechintercorp/view/fragment/: BaseFragment.java  RegisterUserFragment.java  SigninFragment.java
app/src/main/java/com/sulca/retotechintercorp/view/interf/: BaseView.java  LoadingView.java  RegisterUserView.java  SigninView.java
app/src/main/java/com/sulca/retotechintercorp/view/interfacee/: BaseView.java  LoadingView.java  RegisterUserView.java  SigninView.java
app/src/main/res/drawable/: selector_btn.xml  selector_dialog.xml  selector_input.xml
app/src/main/res/layout/: activity_register_user.xml  activity_signin.xml  dialog_registerusersuccess.xml  fragment_signin.xml  fragment_userregister.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sulca/retotechintercorp/: ExampleUnitTest.java
(+8 files in other folders)
